# MySQL Configuration

MYSQL_USERNAME=root

MYSQL_PASSWORD=root

MYSQL_HOSTNAME=localhost

MYSQL_PORT=3306

MYSQL_DBNAME=vinam_data


CLICKHOUSE_USERNAME=default

CLICKHOUSE_PASSWORD=root

CLICKHOUSE_HOSTNAME=localhost

CLICKHOUSE_PORT=9000

CLICKHOUSE_DBNAME=safana_campaign

BROKER_LIST=localhost:9092

KafkaTopic_1=Contacts_Topic
KafkaTopic_2=ContactActivity_Topic